<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.6.0/gsap.min.js"></script>

    <div class="form">

        <h1 id="title"><span style="font-weight:bolder">E-</span>Easter</h1>
        <h4 id="subtitle">Digital Easter E-Card System</h4>

        <form name="generate_card"><ul>
            <li>
               <input type="text" name="businessName" id="businessName" placeholder="Your Name/Company"></li>
            <li>
               <input type="text" id="mailTo" placeholder="Client E-mail"></li>
            <li>
               <input type="text" name="clientName" id="clientName" placeholder="Client Name/Company"></li>
            <li><btn onclick="test()"><a href=pages/card.html>Result</a></btn></li>
         </ul>
         
         </form>
        
         <h1>Preview below</h1>
    </div>

    
   <div class="preview">
         <div id="bg2"></div>

   </div>

    <div class="container">

        <?xml version="1.0" encoding="UTF-8" standalone="no"?>

        <svg
           width="1008.372"
           height="613.05389"
           viewBox="0 0 266.79842 162.20385"
           version="1.1"
           id="svg8"
           inkscape:version="1.0.2-2 (e86c870879, 2021-01-15)"
           sodipodi:docname="examplesvg.svg">

          <defs
             id="defs2" />
          <sodipodi:namedview
             id="base"
             pagecolor="#606060"
             bordercolor="#000000"
             borderopacity="1"
             inkscape:pageopacity="1"
             inkscape:pageshadow="2"
             inkscape:zoom="0.4874085"
             inkscape:cx="461.23697"
             inkscape:cy="335.59486"
             inkscape:document-units="px"
             inkscape:current-layer="layer2"
             inkscape:document-rotation="0"
             showgrid="false"
             inkscape:pagecheckerboard="false"
             inkscape:showpageshadow="false"
             units="px"
             inkscape:snap-page="true"
             inkscape:window-width="1920"
             inkscape:window-height="1017"
             inkscape:window-x="-8"
             inkscape:window-y="-8"
             inkscape:window-maximized="1"
             fit-margin-top="0"
             fit-margin-left="0"
             fit-margin-right="0"
             fit-margin-bottom="0" />
          <metadata
             id="metadata5">
            <rdf:RDF>
              <cc:Work
                 rdf:about="">
                <dc:format>image/svg+xml</dc:format>
                <dc:type
                   rdf:resource="http://purl.org/dc/dcmitype/StillImage" />
                <dc:title></dc:title>
              </cc:Work>
            </rdf:RDF>
          </metadata>

          <g
             inkscape:groupmode="layer"
             id="layer2"
             inkscape:label="Layer 1"
             transform="translate(-133.94774,-93.333625)">
            <path
               style="fill:#ffffff;fill-opacity:0.984314;stroke:#ffffff;stroke-width:0.264583px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:0.984314"
               d="m 0,275.21832 529.16668,-0.003 3e-5,10.5341 H 0 Z"
               id="path4611" />

                <!-- Canvas -->

                <path
                style="fill:none;stroke:#000000;stroke-width:0.264583px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:0"
                d="m 134.08072,254.59052 0.84033,-161.124585 265.6926,0.03773 -0.27141,161.901115 z"
                id="path5312"/>

                <!-- Rabbit with Egg-->
                <g
                id="g1097"
                class="rabbit1egg"
                transform="matrix(1.0398848,0,0,1.0302993,381.48382,170.26576)">
               <path
                  style="fill:#ad8305;fill-opacity:1;stroke:none;stroke-width:0.264583px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"
                  d="m 76.40499,150.47473 c -0.0667,0.42655 -1.70943,1.57852 -3.45459,1.15153 l -12.283,-0.096 -2.09467,-0.16863 c -0.91434,-0.0453 -1.34437,-0.71057 -1.35992,-1.65463 0.002,-1.07598 0.44833,-1.96698 1.53538,-2.59094 l 3.93439,-0.57577 1.43942,0.76769 c 1.88714,0.31932 3.59127,-0.551 5.66169,0.95961 l 3.4546,-0.86365 1.72729,0.47981 c 0.41996,0.44097 1.32237,1.38851 0.95963,1.00763 0.35599,0.39054 0.9742,0.59753 0.47978,1.58335 z"
                  id="path1003"
                  sodipodi:nodetypes="ccccccccccccc" />
               <path
                  style="fill:#ad8305;fill-opacity:1;stroke:none;stroke-width:0.264583;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
                  d="m 55.737689,133.57663 -1.017866,-1.33138 0.274568,-0.91195 2.860706,-1.12541 3.847049,0.95632 2.698188,1.2087 0.708534,2.04856 -1.343604,0.28715 -4.97466,-0.18759 z"
                  id="path1005" />
               <path
                  style="fill:#d6a206;fill-opacity:1;stroke:none;stroke-width:0.264583px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"
                  d="m 77.65247,146.82822 1.00759,-3.16671 0.048,-3.35864 -0.47981,-2.447 -1.24749,-3.88642 -1.58336,-2.39902 -2.06316,-2.83085 -2.35104,-0.33586 -3.35863,-0.52779 -2.54296,1.34346 -3.31066,1.34345 -0.67172,3.45459 -0.67173,4.1743 0.14394,2.68691 0.76769,2.25508 0.81567,2.35104 0.52778,1.05553 1.43942,0.76769 5.66169,0.95961 3.4546,-0.86365 1.72729,0.47981 0.95961,1.00763 z"
                  id="path1007" />
               <g
                  id="g898"
                  transform="matrix(-0.21584232,0.01233709,-0.01330381,-0.23275543,120.81954,182.96153)"
                  inkscape:transform-center-x="-15.457301"
                  inkscape:transform-center-y="-2.6606451">
                 <path
                    style="fill:#febc85;stroke:#febc85;stroke-width:0.264583px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"
                    d="m 259.67025,193.64914 2.73191,-24.84044 12.28299,-20.72756 13.43453,-13.05068 11.89916,-4.60613 11.89915,-1.53537 h 8.44456 l 16.88912,6.90918 7.67689,5.75766 8.06072,10.36378 8.06071,15.73759 3.36855,12.48617 1.35707,11.12816 -0.54282,7.59972 -1.49281,8.54968 -2.22456,9.18284 -4.08591,9.27361 -8.61756,12.75667 -6.51404,6.10692 -8.9568,6.10691 -13.70663,4.07128 -9.22823,0.40713 -9.36393,-1.4928 -5.29266,-1.49281 -7.87114,-3.79985 -9.77107,-8.00685 -7.47458,-10.2184 -3.31066,-5.16552 -5.36415,-14.06498 -1.85897,-10.41732 z"
                    id="path863" />
                 <path
                    style="fill:#d56a11;stroke:#d56a11;stroke-width:0.235169px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"
                    d="m 264.39845,218.25673 15.71174,-7.70827 13.5544,11.1637 17.72497,-11.61026 13.03307,11.61026 13.55439,-9.82405 10.42647,8.03786 14.34061,-8.48441 c -0.16803,2.17144 -0.46029,4.03116 -3.2289,5.23808 v 0 c -2.93024,3.88038 -7.9851,7.05255 -11.9805,10.57787 l -10.41383,-9.2359 -14.19228,9.70954 -12.34913,-10.57787 -16.77271,9.86741 -14.37662,-10.57787 -11.94542,8.70443 c -1.79253,-1.72107 -2.21183,-5.16944 -3.08626,-6.89052 z"
                    id="path836-4"
                    sodipodi:nodetypes="cccccccccccccccccc" />
                 <path
                    style="fill:#d56a11;stroke:#d56a11;stroke-width:0.289062px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"
                    d="m 259.66467,192.39795 15.92756,-13.51493 14.29736,15.99019 18.69656,-16.6298 13.74746,16.6298 14.29736,-14.07137 10.99799,11.51293 13.74744,-12.15254 c 2.93309,3.01057 5.4952,6.39212 4.39921,13.43177 l -6.42586,-5.92906 -12.6372,15.15107 -10.98465,-13.22892 -14.97023,13.90733 -13.02604,-15.15107 -17.69208,14.13346 -15.16465,-15.15107 -14.77581,13.34199 z"
                    id="path836"
                    sodipodi:nodetypes="cccccccccccccccccc" />
                 <path
                    style="fill:#d56a11;stroke:#d56a11;stroke-width:0.223858px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"
                    d="m 265.9922,161.91803 14.23345,-7.71002 12.2791,11.16624 16.05726,-11.6129 11.80681,11.6129 12.27909,-9.82629 9.44547,8.03969 12.99132,-8.48634 c -0.15222,2.17193 -0.41698,4.03208 -2.9251,5.23927 v 0 c -2.65453,3.88126 -7.2338,7.05416 -10.85328,10.58028 l -9.43401,-9.238 -12.85696,9.71174 -11.18722,-10.58027 -15.1946,9.86965 -13.02396,-10.58027 -10.82149,8.70641 c -1.62388,-1.72146 -2.00372,-5.17062 -2.79588,-6.89209 z"
                    id="path836-4-2"
                    sodipodi:nodetypes="cccccccccccccccccc" />
                 <path
                    style="fill:#d56a11;fill-opacity:1;stroke:#d56a11;stroke-width:0.264583px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"
                    d="m 268.78807,168.81012 -6.38591,-0.001 3.59003,-6.89067 z"
                    id="path888" />
                 <path
                    style="fill:#d56a11;fill-opacity:1;stroke:#d56a11;stroke-width:0.264583px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"
                    d="m 352.15961,160.34058 2.9251,-5.23927 3.32337,7.07123 -6.24847,-1.83196"
                    id="path890" />
               </g>
               <path
                  style="fill:#ad8305;fill-opacity:1;stroke:none;stroke-width:0.264583px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"
                  d="m 55.394936,136.38693 -0.910255,-1.40714 0.345285,-0.88759 2.940194,-0.89745 3.760145,1.25524 2.595022,1.4167 0.545598,2.09784 -1.361995,0.18084 -4.9446,-0.57738 z"
                  id="path1009"
                  sodipodi:nodetypes="cccccccccc" />
               <path
                  style="fill:#ffe9a6;fill-opacity:1;stroke:none;stroke-width:0.264583px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"
                  d="m 77.65247,146.82822 -0.47981,-1.91922 -0.43182,-1.39144 0.19192,-1.10355 0.57576,-0.91162 1.19954,-1.19952 1.48737,-0.43182 1.05557,0.38384 0.28788,0.57577 1.39144,-0.048 0.52778,0.62374 -0.43182,0.86365 0.57576,0.19193 0.43183,0.9596 v 1.34346 l -0.86365,0.91163 -0.62375,0.28788 -0.38384,1.05557 -1.15153,0.38384 -0.76769,-0.2399 -0.81567,0.38384 -0.86365,-0.33586 z"
                  id="path1011" />
               <path
                  style="fill:#d6a206;fill-opacity:1;stroke:none;stroke-width:0.264583;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
                  d="m 57.88452,122.93395 -0.096,2.06316 0.67172,1.15153 1.58336,2.11114 2.10767,1.86309 1.44191,0.28839 1.95081,0.10178 2.42581,-0.15267 c 0,0 2.25616,-0.33928 2.35794,-0.39017 0.10179,-0.0509 1.7303,-0.61069 1.7303,-0.61069 l 1.27616,-0.61993 1.09875,-1.48356 0.27142,-1.42495 0.0679,-2.9856 -0.54283,-1.25531 -0.6107,-0.91604 -1.25531,-1.39102 -2.06956,-1.35709 -1.89993,-0.3732 -3.49451,0.13571 -1.15353,0.27142 -1.28924,0.47498 -0.98389,0.7464 -1.66244,1.4928 -1.59458,1.56066 z"
                  id="path1013" />
               <path
                  style="fill:#000000;fill-opacity:1;stroke:#000000;stroke-width:0.264583px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"
                  d="m 60.25137,122.37048 0.10179,-1.08567 -0.3732,-0.10178 -0.94997,0.57676 -0.16964,1.05175 0.27142,0.0678 0.40713,-0.54283 z"
                  id="path1015" />
               <path
                  style="fill:none;stroke:#000000;stroke-width:0.264583px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"
                  d="m 68.32607,126.64533 -5.36051,-2.30706"
                  id="path1017" />
               <path
                  style="fill:none;stroke:#000000;stroke-width:0.264583px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"
                  d="m 66.73149,129.76664 -4.41055,-4.61411"
                  id="path1019" />
               <path
                  style="fill:none;stroke:#000000;stroke-width:0.264583px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"
                  d="M 58.21575,122.23478 54.6873,120.36877"
                  id="path1021" />
               <path
                  style="fill:none;stroke:#000000;stroke-width:0.264583px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"
                  d="m 58.84412,121.51852 -2.6869,-3.04676"
                  id="path1023" />
               <path
                  style="fill:#000000;fill-opacity:1;stroke:#000000;stroke-width:0.264583px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"
                  d="m 65.63336,121.8304 c 0.0282,0.22391 0.005,0.44781 -0.19192,0.67172 -0.12795,0.0729 -0.2559,0.13975 -0.38385,0.16794 -0.25802,0.0853 -0.50309,0.13818 -0.67172,0 -0.24705,-0.24818 -0.47538,-0.50261 -0.45582,-0.83966 -0.007,-0.19485 0.0701,-0.48175 0.16793,-0.79168 0.0645,-0.17593 0.0833,-0.33986 0.27889,-0.51579 0.39984,-0.17801 0.79967,-0.009 1.19951,0.048 0.045,0.0172 0.0408,0.11201 0.0406,0.1895 0.002,0.0852 0.0487,0.15919 0.0404,0.24233 -0.37887,0.0326 -0.56769,0.0901 -0.58476,0.16793 -0.0637,0.15194 -0.15416,0.30387 0,0.45581 0.0298,0.24734 0.30984,0.22191 0.56074,0.2039 z"
                  id="path1025"
                  sodipodi:nodetypes="ccccccccccccc" />
               <path
                  style="fill:#d6a206;fill-opacity:1;stroke:none;stroke-width:0.264583px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"
                  d="m 69.88673,120.36877 -0.47498,-0.72095 0.49194,-0.72944 -0.13571,-0.19508 0.33928,-0.32231 0.18661,-0.47498 3.52016,-3.96441 2.6869,-2.39902 3.16672,-2.39902 3.26267,-1.67932 2.06316,-0.57577 3.35863,-0.62374 2.73488,-0.19192 2.11115,0.14394 0.81566,0.4798 0.76769,0.71971 1.00759,1.43941 0.2399,0.91163 -0.38384,0.86365 -1.05557,0.43182 v 0.62375 l -0.95961,0.81567 -1.10355,1.19951 -2.11114,1.29547 -0.52779,0.52779 -1.72729,0.28788 -1.91922,0.33586 -2.01518,0.67173 -4.03036,0.86365 -3.21469,1.05557 -1.67932,1.10355 -1.68268,0.81092 -2.40884,0.54284 z"
                  id="path1027" />
               <path
                  style="fill:#ffd556;fill-opacity:1;stroke:none;stroke-width:0.264583px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"
                  d="m 75.68527,117.51215 -1.00759,0.048 -0.23991,-1.7273 3.9344,-4.12632 0.76769,-0.096 0.47981,-0.52779 h 0.81566 l 0.67173,-0.76768 1.05557,-0.14395 0.57576,-0.67172 0.67173,0.19192 0.86365,-0.86365 h 1.53537 l 0.19193,-0.67172 0.86364,0.28788 0.38385,-0.47981 2.63892,0.048 0.28789,-0.43183 0.67172,0.4798 h 0.76769 l 1.77528,1.67932 -0.52779,0.57577 -1.43941,0.43182 -0.096,1.15153 -1.82326,0.33586 -1.7273,0.57577 -2.49498,1.58336 -2.25508,0.81566 h -1.15153 l -0.14394,0.43183 -1.10356,0.14394 -0.4798,-0.33587 -0.4798,0.62375 -1.05558,0.2399 -0.52778,0.43183 -1.19951,0.19192 z"
                  id="path1029" />
             </g>

            <!--Rabbit 1-->

            <path
               style="fill:none;stroke:#000000;stroke-width:0.264583px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:0"
               d="m 134.08072,254.59052 0.84033,-161.124585 265.6926,0.03773 -0.27141,161.901115 z"
               id="path5312"/>

               <g
               class="rabbit1"
               id="g1097"
               transform="translate(383.94013,190.25778)">
              <path
                 style="fill:#ad8305;fill-opacity:1;stroke:none;stroke-width:0.264583px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"
                 d="m 76.40499,150.47473 c -0.0667,0.42655 -1.70943,1.57852 -3.45459,1.15153 l -12.283,-0.096 -2.09467,-0.16863 c -0.91434,-0.0453 -1.34437,-0.71057 -1.35992,-1.65463 0.002,-1.07598 0.44833,-1.96698 1.53538,-2.59094 l 3.93439,-0.57577 1.43942,0.76769 c 1.88714,0.31932 3.59127,-0.551 5.66169,0.95961 l 3.4546,-0.86365 1.72729,0.47981 c 0.41996,0.44097 1.32237,1.38851 0.95963,1.00763 0.35599,0.39054 0.9742,0.59753 0.47978,1.58335 z"
                 id="path1003" class="rabbit1foot"
                 sodipodi:nodetypes="ccccccccccccc" />
              <path
                 style="fill:#ad8305;fill-opacity:1;stroke:none;stroke-width:0.264583;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
                 d="m 60.57144,140.87864 -1.63134,0.38384 -0.71971,-0.62375 0.14394,-3.07074 2.44701,-3.11873 2.2071,-1.9672 2.15912,0.19192 -0.28788,1.34345 -2.2071,4.46219 z"
                 id="path1005" class="rabbit1arms"/>
              <path
                 style="fill:#d6a206;fill-opacity:1;stroke:none;stroke-width:0.264583px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"
                 d="m 77.65247,146.82822 1.00759,-3.16671 0.048,-3.35864 -0.47981,-2.447 -1.24749,-3.88642 -1.58336,-2.39902 -2.06316,-2.83085 -2.35104,-0.33586 -3.35863,-0.52779 -2.54296,1.34346 -3.31066,1.34345 -0.67172,3.45459 -0.67173,4.1743 0.14394,2.68691 0.76769,2.25508 0.81567,2.35104 0.52778,1.05553 1.43942,0.76769 5.66169,0.95961 3.4546,-0.86365 1.72729,0.47981 0.95961,1.00763 z"
                 id="path1007" class="rabbit1torso"/>
              <path
                 style="fill:#ad8305;fill-opacity:1;stroke:none;stroke-width:0.264583px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"
                 d="m 64.98563,142.22209 -1.63134,0.38384 -0.71971,-0.62375 0.14394,-3.07074 2.44701,-3.11873 2.2071,-1.9672 2.15912,0.19192 -0.28788,1.34345 -2.2071,4.46219 z"
                 id="rabbit1forearm" class="rabbit1arms"/>
              <path
                 style="fill:#ffe9a6;fill-opacity:1;stroke:none;stroke-width:0.264583px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"
                 d="m 77.65247,146.82822 -0.47981,-1.91922 -0.43182,-1.39144 0.19192,-1.10355 0.57576,-0.91162 1.19954,-1.19952 1.48737,-0.43182 1.05557,0.38384 0.28788,0.57577 1.39144,-0.048 0.52778,0.62374 -0.43182,0.86365 0.57576,0.19193 0.43183,0.9596 v 1.34346 l -0.86365,0.91163 -0.62375,0.28788 -0.38384,1.05557 -1.15153,0.38384 -0.76769,-0.2399 -0.81567,0.38384 -0.86365,-0.33586 z"
                 id="path1011" />

                 <!--Head-->
            <g class="rabbit1head">
              <path
                 style="fill:#d6a206;fill-opacity:1;stroke:none;stroke-width:0.264583;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
                 d="m 57.88452,122.93395 -0.096,2.06316 0.67172,1.15153 1.58336,2.11114 2.10767,1.86309 1.44191,0.28839 1.95081,0.10178 2.42581,-0.15267 c 0,0 2.25616,-0.33928 2.35794,-0.39017 0.10179,-0.0509 1.7303,-0.61069 1.7303,-0.61069 l 1.27616,-0.61993 1.09875,-1.48356 0.27142,-1.42495 0.0679,-2.9856 -0.54283,-1.25531 -0.6107,-0.91604 -1.25531,-1.39102 -2.06956,-1.35709 -1.89993,-0.3732 -3.49451,0.13571 -1.15353,0.27142 -1.28924,0.47498 -0.98389,0.7464 -1.66244,1.4928 -1.59458,1.56066 z"
                 id="path1013" class="rabbit1head"/>

                 <!--Nose-->
              <path
                 style="fill:#000000;fill-opacity:1;stroke:#000000;stroke-width:0.264583px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"
                 d="m 60.25137,122.37048 0.10179,-1.08567 -0.3732,-0.10178 -0.94997,0.57676 -0.16964,1.05175 0.27142,0.0678 0.40713,-0.54283 z"
                 id="path1015" />

                 <!--whiskers-->
              <path
                 style="fill:none;stroke:#000000;stroke-width:0.264583px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"
                 d="m 68.32607,126.64533 -5.36051,-2.30706"
                 id="path1017" />
              <path
                 style="fill:none;stroke:#000000;stroke-width:0.264583px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"
                 d="m 66.73149,129.76664 -4.41055,-4.61411"
                 id="path1019" />
              <path
                 style="fill:none;stroke:#000000;stroke-width:0.264583px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"
                 d="M 58.21575,122.23478 54.6873,120.36877"
                 id="path1021" />
              <path
                 style="fill:none;stroke:#000000;stroke-width:0.264583px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"
                 d="m 58.84412,121.51852 -2.6869,-3.04676"
                 id="path1023" />

               <!-- Eye -->
              <path
                 style="fill:#000000;fill-opacity:1;stroke:#000000;stroke-width:0.264583px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"
                 d="m 65.63336,121.8304 c 0.0282,0.22391 0.005,0.44781 -0.19192,0.67172 -0.12795,0.0729 -0.2559,0.13975 -0.38385,0.16794 -0.25802,0.0853 -0.50309,0.13818 -0.67172,0 -0.24705,-0.24818 -0.47538,-0.50261 -0.45582,-0.83966 -0.007,-0.19485 0.0701,-0.48175 0.16793,-0.79168 0.0645,-0.17593 0.0833,-0.33986 0.27889,-0.51579 0.39984,-0.17801 0.79967,-0.009 1.19951,0.048 0.045,0.0172 0.0408,0.11201 0.0406,0.1895 0.002,0.0852 0.0487,0.15919 0.0404,0.24233 -0.37887,0.0326 -0.56769,0.0901 -0.58476,0.16793 -0.0637,0.15194 -0.15416,0.30387 0,0.45581 0.0298,0.24734 0.30984,0.22191 0.56074,0.2039 z"
                 id="path1025" 
                 sodipodi:nodetypes="ccccccccccccc" />

               <!-- Ears -->
               <g
                  class="rabbit1ear">
                 <path
                 style="fill:#d6a206;fill-opacity:1;stroke:none;stroke-width:0.264583px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"
                 d="m 69.88673,120.36877 -0.47498,-0.72095 0.49194,-0.72944 -0.13571,-0.19508 0.33928,-0.32231 0.18661,-0.47498 3.52016,-3.96441 2.6869,-2.39902 3.16672,-2.39902 3.26267,-1.67932 2.06316,-0.57577 3.35863,-0.62374 2.73488,-0.19192 2.11115,0.14394 0.81566,0.4798 0.76769,0.71971 1.00759,1.43941 0.2399,0.91163 -0.38384,0.86365 -1.05557,0.43182 v 0.62375 l -0.95961,0.81567 -1.10355,1.19951 -2.11114,1.29547 -0.52779,0.52779 -1.72729,0.28788 -1.91922,0.33586 -2.01518,0.67173 -4.03036,0.86365 -3.21469,1.05557 -1.67932,1.10355 -1.68268,0.81092 -2.40884,0.54284 z"
                 id="path1027" />
              <path
                 style="fill:#ffd556;fill-opacity:1;stroke:none;stroke-width:0.264583px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"
                 d="m 75.68527,117.51215 -1.00759,0.048 -0.23991,-1.7273 3.9344,-4.12632 0.76769,-0.096 0.47981,-0.52779 h 0.81566 l 0.67173,-0.76768 1.05557,-0.14395 0.57576,-0.67172 0.67173,0.19192 0.86365,-0.86365 h 1.53537 l 0.19193,-0.67172 0.86364,0.28788 0.38385,-0.47981 2.63892,0.048 0.28789,-0.43183 0.67172,0.4798 h 0.76769 l 1.77528,1.67932 -0.52779,0.57577 -1.43941,0.43182 -0.096,1.15153 -1.82326,0.33586 -1.7273,0.57577 -2.49498,1.58336 -2.25508,0.81566 h -1.15153 l -0.14394,0.43183 -1.10356,0.14394 -0.4798,-0.33587 -0.4798,0.62375 -1.05558,0.2399 -0.52778,0.43183 -1.19951,0.19192 z"
                 id="path1029" />
               </g>
            </g>
         </g>

         <!--Basket-->

            <g
               id="g5388"
               class="basket"
               transform="rotate(-57.007126,205.05228,189.24323)">
              <g
                 id="g5408"
                 transform="rotate(58.699427,190.0798,145.31887)">
                <path
                   style="fill:none;stroke:#000000;stroke-width:0.264583px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"
                   d="m 168.87751,166.26392 1.7273,1.91922 30.7075,5.94958 4.98996,-0.38384 3.64652,-3.64652 0.76769,-2.11114 2.6869,-21.68717 0.95961,-3.07075 2.11114,-2.11114 v -2.11114 l -1.34345,-1.53537 -4.16795,-1.46147 -11.33172,-0.94997 -3.25702,-0.61069 -1.28924,-2.78204 0.0339,-0.61069 0.23749,-0.27142 -0.0678,-0.3732 -0.20357,-0.13571 0.0339,-2.64632 0.0339,-2.17135 -0.16964,-0.6107 v -1.15352 l -0.23749,-0.54284 -0.30535,-1.32317 -0.64462,-1.89992 -0.91604,-1.79815 -0.81425,-0.81426 -1.25531,-0.7464 -1.25531,-0.0679 -1.56066,0.88211 -0.78032,0.7464 -1.18746,1.93386 -0.54284,1.62851 -0.57676,2.20527 -0.47499,1.52673 0.0679,0.7464 -0.3732,1.4928 -0.30535,1.73029 -0.10178,2.71419 -0.13571,1.1196 -3.01953,-0.20356 -3.05345,0.0678 -2.64634,-0.20356 -1.4928,0.33927 -1.62851,0.0679 -2.30705,0.81426 -2.03564,0.67855 -1.01782,0.7464 -1.22139,0.27141 -0.13571,0.67855 -0.88211,0.61069 0.008,0.30383 -0.45581,0.072 0.048,0.57576 0.43182,0.048 -0.19192,0.21592 0.21591,0.7197 0.31188,0.024 0.43182,0.57577 0.43182,0.2399 0.11995,0.55177 -0.14394,0.28789 0.11995,0.57576 v 0.67173 l 0.35986,0.2399 -0.048,0.43183 0.28788,0.55177 -0.0955,0.25894 0.15267,0.16964 0.0509,0.62765 0.11874,0.23749 0.25446,0.66158 -0.0509,0.59373 0.13571,0.76337 0.0848,0.13571 0.15267,1.40798 -0.10178,0.15267 0.0509,0.3732 0.11875,0.0848 -0.0679,0.23749 0.70785,7.44238 0.19123,0.14037 -0.017,0.44106 -0.0509,0.35624 0.33927,0.39016 -0.16963,0.57676 0.22052,0.30535 -0.39016,0.40713 0.0509,0.52587 0.16964,0.1866 -0.0339,0.57677 0.28838,0.32231 -0.0706,2.3447 0.096,0.4798 0.14394,1.43942 z"
                   id="path5328" />
                <path
                   style="fill:none;stroke:#000000;stroke-width:0.264583px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"
                   d="m 214.36299,143.2333 -1.73782,0.58416 h -0.81426 l -1.39102,0.3732 -0.71247,0.50891 -1.01782,-0.16963 -0.71247,0.20356 -1.1196,-0.0339 -2.88382,0.40713 -1.86601,-0.20356 -2.00171,0.27141 -1.52673,-0.16963 -1.56065,-0.30535 -1.93386,0.13571 -2.30706,-0.61069 -2.91775,-0.7464 h -2.2392 l -3.52844,0.47498 -0.67854,-0.27142 -3.25703,-0.7464 -2.71418,-0.27142 -0.47498,-0.33927 -3.25702,-0.67855 -1.89993,0.40713 -1.96779,-0.88211 -2.03564,-0.20356 -0.88211,-0.7464 -1.55052,-0.34649 -0.43182,-0.2399 -0.43182,-0.57577 -0.31188,-0.024 -0.21591,-0.7197 0.19192,-0.21592 -0.43182,-0.048 -0.048,-0.57576 0.45581,-0.072 -0.008,-0.30383 0.88211,-0.61069 0.13571,-0.67855 1.22139,-0.27141 1.01782,-0.7464 4.34269,-1.49281 1.62851,-0.0679 1.4928,-0.33927 2.64634,0.20356 3.05345,-0.0678 3.01953,0.20356 3.0229,0.18921 1.00759,0.096 3.04676,0.26389 h 1.12754 l 4.58581,0.67237 3.25702,0.61069 2.54494,0.20434 8.78678,0.74563 4.16795,1.46147 1.34345,1.53537 v 2.11114 z"
                   id="path5330" />
                <path
                   style="fill:#ffc899;fill-opacity:1;stroke:#ffc899;stroke-width:0.264583px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"
                   d="m 211.29224,163.28913 -1.67931,1.67932 -0.57577,0.62375 -1.82326,0.7197 -3.35863,1.0076 -3.45459,0.43182 -3.40661,-0.2399 -4.12632,-0.67173 -3.26268,-0.4798 -3.31065,-0.95961 -3.50257,-0.57577 -3.16671,-0.81567 -3.50257,-0.62374 -3.11874,-0.67173 -2.63892,-0.86365 -2.18493,-1.28914 -0.0706,2.3447 0.096,0.4798 0.14394,1.43942 1.05598,0.52779 0.86365,0.71971 1.39143,-0.28788 0.71971,0.71971 1.77528,-0.14394 1.34345,0.76768 2.59094,-0.096 0.95961,0.86365 2.11114,-0.14394 3.31065,0.81567 0.81567,0.67172 1.29547,0.2399 0.81567,-0.048 0.67173,0.91162 2.59094,-0.67172 0.76769,1.43941 2.63893,-0.71971 1.05557,0.76769 2.97479,-0.38384 1.10355,0.52778 2.15912,-0.4798 1.39143,0.38384 1.87124,-0.62374 1.58335,0.048 1.77528,-1.00759 h 0.91163 l 2.11114,-3.59854 z"
                   id="path5336" />
                <path
                   style="fill:#ffc899;fill-opacity:1;stroke:#ffc899;stroke-width:0.264583px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"
                   d="m 213.40338,146.30405 -1.39143,1.39144 -1.91922,0.33586 -2.39902,0.33586 -3.21469,0.71971 -1.58336,-0.33586 -2.447,0.2399 -0.86365,-0.28788 -0.57577,0.38384 -2.11114,0.2399 -2.25508,-0.4798 -2.54296,-0.28789 -0.81567,0.14395 -1.00759,-0.71971 -0.67173,-0.57577 -1.58335,-0.19192 -0.91163,-0.2399 -2.63893,0.33586 -2.01517,-0.76769 -1.43942,-0.048 -1.82326,-0.62374 -1.58335,-0.048 -1.67932,-0.38384 -1.00759,0.096 -2.30306,-0.62375 -1.87124,0.048 -1.24749,-0.76769 -2.30306,-0.048 -1.07077,-0.53102 -0.0572,-0.42858 -0.28788,-0.55177 0.048,-0.43183 -0.35986,-0.2399 v -0.67173 l -0.11995,-0.57576 0.14394,-0.28789 -0.11995,-0.55174 1.55052,0.34649 0.88211,0.7464 2.03564,0.20356 1.96779,0.88211 1.89993,-0.40713 3.25702,0.67855 0.47498,0.33927 2.71418,0.27142 3.25703,0.7464 0.67854,0.27142 3.52844,-0.47498 h 2.2392 l 5.22481,1.35709 1.93386,-0.13571 1.56065,0.30535 1.52673,0.16963 2.00171,-0.27141 1.86601,0.20356 2.88382,-0.40713 1.1196,0.0339 0.71247,-0.20356 1.01782,0.16963 0.71247,-0.50891 1.39102,-0.3732 h 0.81426 l 1.73782,-0.58416 z"
                   id="path5338" />
                <path
                   style="fill:#a79c81;fill-opacity:1;stroke:#7b6f55;stroke-width:0.264583px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"
                   d="m 211.00436,166.02397 -2.11114,3.59854 h -0.91163 l -1.77528,1.00759 -1.58335,-0.048 -1.87124,0.62374 -1.39143,-0.38384 -2.15912,0.4798 -1.10355,-0.52778 -2.97479,0.38384 -1.05557,-0.76769 -2.63893,0.71971 -0.76769,-1.43941 -2.59094,0.67172 -0.67173,-0.91162 -0.81567,0.048 -1.29547,-0.2399 -0.81567,-0.67172 -3.31065,-0.81567 -2.11114,0.14394 -0.95961,-0.86365 -2.59094,0.096 -1.34345,-0.76768 -1.77528,0.14394 -0.71971,-0.71971 -1.39143,0.28788 -1.91963,-1.2475 0.52819,1.43942 1.7273,1.91922 30.7075,5.94958 4.98996,-0.38384 3.64652,-3.64652 0.76769,-2.11114 z"
                   id="path5340" />
                <path
                   style="fill:#a79c81;fill-opacity:1;stroke:#7b6f55;stroke-width:0.264583px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"
                   d="m 168.17998,160.56058 -0.28838,-0.32231 0.0339,-0.57677 -0.16964,-0.1866 -0.0509,-0.52587 0.39016,-0.40713 -0.22052,-0.30535 0.16963,-0.57676 -0.33927,-0.39016 0.0679,-0.7973 -0.19123,-0.14037 -0.70785,-7.44238 0.0679,-0.23749 -0.11875,-0.0848 -0.0509,-0.3732 0.10178,-0.15267 -0.15267,-1.40798 -0.0848,-0.13571 -0.13571,-0.76337 0.0509,-0.59373 -0.3732,-0.89907 -0.0509,-0.62765 1.07077,0.53102 2.30306,0.048 1.24749,0.76769 1.87124,-0.048 2.30306,0.62375 1.00759,-0.096 1.67932,0.38384 1.58335,0.048 1.82326,0.62374 1.43942,0.048 2.01517,0.76769 2.63893,-0.33586 2.49498,0.43182 1.67932,1.29548 0.81567,-0.14395 2.54296,0.28789 2.25508,0.4798 2.11114,-0.2399 0.57577,-0.38384 0.86365,0.28788 2.447,-0.2399 1.58336,0.33586 3.21469,-0.71971 4.31824,-0.67172 1.39143,-1.39144 -2.11114,16.98508 -2.25508,2.30307 -1.82326,0.7197 -3.35863,1.0076 -3.45459,0.43182 -3.40661,-0.2399 -7.389,-1.15153 -3.31065,-0.95961 -3.50257,-0.57577 -3.16671,-0.81567 -6.62131,-1.29547 -2.63892,-0.86365 z"
                   id="path5342" />
                <path
                   style="fill:#ae9f7e;fill-opacity:1;stroke:#897856;stroke-width:0.264583px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"
                   d="m 180.15673,142.93538 3.25703,-5.56411 -0.13571,-1.83207 0.81425,1.22138 2.37491,-1.08567 0.54284,-0.74641 0.49195,3.93557 0.49194,1.4928 -1.20442,-0.16963 -0.69551,0.57676 1.52673,2.71422 -3.52844,0.47498 -0.33927,-0.5768 -0.33927,0.30538 z"
                   id="path5346" />
                <path
                   style="fill:#ae9f7e;fill-opacity:1;stroke:#897856;stroke-width:0.264583px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"
                   d="m 189.22123,138.05141 2.56695,-4.27019 0.34489,-0.32855 c 0,0 -0.0339,-3.5963 -0.0509,-3.66415 -0.017,-0.0679 3.00259,0.49194 3.00259,0.49194 l 0.27137,0.50891 -0.23749,0.27142 -0.0339,0.61069 1.28924,2.78204 -1.59458,-0.33927 -0.2375,0.61069 -2.27313,4.08824 -0.67854,-0.16963 -0.44106,-0.28839 -0.40713,0.10179 -0.20356,-0.39017 -0.89907,0.7464 z"
                   id="path5348" />
                <path
                   style="fill:#ffc899;fill-opacity:1;stroke:#ffc899;stroke-width:0.264583px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"
                   d="m 171.75634,138.24334 1.05557,-0.28789 2.97479,-0.28788 5.56574,0.43182 1.31491,0.2897 0.74641,-1.01782 -0.13571,-1.83207 -5.25874,-0.67855 -2.40884,-0.20356 -3.29094,0.3732 -2.00171,0.78032 -2.40885,1.39103 1.15354,0.67854 1.25531,0.0339 z"
                   id="path5350" />
                <path
                   style="fill:#7b6f55;fill-opacity:1;stroke:#7b6f55;stroke-width:0.264583px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"
                   d="m 171.75634,138.24334 1.05557,-0.28789 2.97479,-0.28788 5.56574,0.43182 1.31491,0.2897 -0.69117,1.14972 -3.45459,-0.048 -1.43942,-0.38385 -2.2071,-0.048 -0.95961,-0.43182 z"
                   id="path5352" />
                <path
                   style="fill:#a79c81;fill-opacity:1;stroke:#7b6f55;stroke-width:0.264583px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"
                   d="m 181.97618,139.53881 -3.45459,-0.048 -1.43942,-0.38385 -2.2071,-0.048 -0.95961,-0.43182 -2.15912,-0.3838 -2.69383,-0.36316 -1.15354,-0.67854 2.40885,-1.39103 2.00171,-0.78032 3.29094,-0.3732 7.66758,0.88211 0.30534,-2.30711 -3.01953,-0.20353 -3.05345,0.0678 -2.64634,-0.20356 -1.4928,0.33927 -1.62851,0.0679 -4.34269,1.49281 -1.01782,0.7464 -1.22139,0.27138 -0.13571,0.67858 -0.88211,0.61066 0.008,0.30383 -0.45581,0.072 0.048,0.57576 0.43182,0.048 -0.19192,0.21595 0.21591,0.71967 0.31188,0.024 0.43182,0.57575 0.43182,0.23992 1.55049,0.3465 0.88211,0.7464 2.03564,0.20356 1.96779,0.88211 1.89993,-0.40713 3.25705,0.67855 0.47498,0.33927 2.71415,0.27142 z"
                   id="path5354" />
                <path
                   style="fill:#ffc899;fill-opacity:1;stroke:#ffc899;stroke-width:0.264583px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"
                   d="m 187.502,138.86407 3.1722,0.40713 1.866,0.40713 2.54455,0.10178 1.56066,0.30535 2.9856,0.13571 1.08567,0.64461 h 1.89993 l 1.3571,-0.0678 2.03563,0.44105 3.12132,-0.0339 0.64461,0.10178 0.64462,-0.57676 0.54284,-0.33928 0.98389,0.13571 1.05175,-1.1196 -1.18746,-0.71247 -1.15353,-0.61069 h -1.42494 l -1.56066,-0.40713 -1.89993,0.23749 -1.4928,-0.44106 -2.2392,0.0679 -0.98389,-0.30535 -1.39102,-0.13571 -0.7464,0.13571 -1.59459,-0.33927 -0.33927,0.16964 -1.28924,-0.57677 -1.1196,-0.10178 -0.84818,0.10178 2.57847,0.94997 0.2375,0.64462 1.18745,1.01781 -0.23749,0.40713 h -0.84818 l -0.44106,-0.33927 -2.37491,0.23749 -1.56067,-0.59373 -0.67854,-0.16963 -0.44106,-0.28839 -0.40713,0.10179 -0.20356,-0.39017 -0.89907,0.7464 -0.41818,-0.76177 0.70657,-1.22297 -2.81597,-0.84819 z"
                   id="path5356" />
                <path
                   style="fill:#a79c81;fill-opacity:1;stroke:#7b6f55;stroke-width:0.264583px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"
                   d="m 186.78952,140.18724 2.96864,0.57676 h 2.20528 l 1.4928,0.44106 2.37491,0.13571 0.7464,0.13571 1.39102,-0.0339 1.52673,0.13571 1.89993,0.20356 0.57677,-0.10178 h 2.71418 l 0.78033,0.20356 0.54283,-0.64457 3.12132,-0.0339 0.64461,0.10178 1.18746,-0.91604 0.98389,0.13571 1.05175,-1.1196 -2.34099,-1.32316 h -1.42494 l -1.56066,-0.40713 -1.89993,0.23749 -1.4928,-0.44106 -2.2392,0.0679 -0.98389,-0.30535 -1.39102,-0.13571 -0.7464,0.13571 -1.59459,-0.33927 -0.33927,0.16964 -1.28924,-0.57677 -1.1196,-0.10178 -0.84818,0.10178 1.05174,-2.37502 4.85161,0.95003 11.33172,0.94997 4.16795,1.4614 1.34345,1.53544 v 2.11107 l -2.11114,2.11114 -1.73782,0.58416 h -0.81429 l -1.39102,0.3732 -0.71244,0.50891 -1.01782,-0.16963 -0.7125,0.20356 -1.1196,-0.0339 -2.88379,0.40713 -1.86601,-0.20356 -2.00174,0.27141 -1.52673,-0.16963 -1.56062,-0.30535 -1.93386,0.13571 -5.22484,-1.35709 h -2.23917 l -1.52673,-2.71422 z"
                   id="path5358" />
                <path
                   style="fill:#ae9f7e;fill-opacity:1;stroke:#7b6f55;stroke-width:0.264583px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"
                   d="m 183.27805,135.5392 0.30534,-2.30711 3.05346,0.13576 0.3732,1.56065 -0.54284,0.74641 -2.37491,1.08567 z"
                   id="path5360" />
                <path
                   style="fill:#a79c81;fill-opacity:1;stroke:#917e60;stroke-width:0.264583px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"
                   d="m 189.9278,136.82855 1.86038,-3.04733 -5.15133,-0.41337 0.3732,1.56065 0.10178,1.05186 z"
                   id="path5362" />
                <path
                   style="fill:#7b6f55;fill-opacity:1;stroke:#7b6f55;stroke-width:0.264583px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"
                   d="m 187.502,138.86407 0.49194,1.4928 1.76422,0.40713 h 2.20528 l 1.4928,0.44106 3.12131,0.27142 1.39102,-0.0339 3.42666,0.33927 0.57677,-0.10178 h 2.71418 l 0.78033,0.20356 0.54283,-0.6446 -2.03563,-0.44105 -3.25703,0.0678 -1.08567,-0.64461 -2.9856,-0.13571 -1.56066,-0.30535 -2.54455,-0.10178 -1.866,-0.40713 z"
                   id="path5364" />
                <path
                   style="fill:#ffc899;fill-opacity:1;stroke:#ffc899;stroke-width:0.264583px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"
                   d="m 192.26877,138.81318 1.45889,-2.32388 2.57847,0.94994 0.2375,0.64462 1.18745,1.01781 -0.23749,0.40713 h -0.84818 l -0.44106,-0.33927 -2.37491,0.23749 z"
                   id="path5366" />
                <path
                   style="fill:#ae9f7e;fill-opacity:1;stroke:#897856;stroke-width:0.264583px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"
                   d="m 183.58339,133.23209 3.05346,0.13576 0.10178,-0.91604 0.20357,-1.56065 -0.0339,-1.22139 0.44105,-2.00171 0.0339,-1.32316 0.27142,-0.57677 0.33927,-1.59458 0.3732,-0.84818 0.13438,-0.96357 0.43183,-0.93562 0.79167,-1.17552 -0.11995,-0.28788 0.59976,-0.50379 c 0,0 -0.14394,-0.14395 -0.024,-0.14395 0.11995,0 0.55178,0.14395 0.55178,0.14395 l 0.38384,0.096 0.14394,0.62374 0.28789,0.38385 0.096,0.79167 0.33586,0.2639 -0.14394,0.45581 0.21591,0.86365 0.23991,0.28788 -0.024,0.7437 0.11995,0.19192 -0.048,0.57577 0.14394,0.76768 -0.072,0.43183 0.14394,0.91163 0.072,0.57576 -0.19192,0.7437 0.096,1.67932 2.55289,0.4337 0.0678,-4.81767 -0.16964,-0.6107 v -1.15352 l -0.23749,-0.54284 -0.30535,-1.32317 -0.64462,-1.89992 -0.91604,-1.79815 -0.81425,-0.81426 -1.25531,-0.7464 -1.25531,-0.0679 -1.56066,0.88211 -0.78032,0.7464 -1.18746,1.93386 -0.54284,1.62851 -1.05175,3.732 0.0679,0.7464 -0.3732,1.4928 -0.30535,1.73029 -0.10178,2.71419 z"
                   id="path5368" />
              </g>

            <!--Egg 1-->

            <g
               class="egg"
               id="g898"
               transform="matrix(0.21619461,0,0,0.23313533,82.187201,190.80411)"
               inkscape:transform-center-x="7.0563075"
               inkscape:transform-center-y="14.113707">
              <path
                 style="fill:#febc85;stroke:#febc85;stroke-width:0.264583px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"
                 d="m 259.67025,193.64914 2.73191,-24.84044 12.28299,-20.72756 13.43453,-13.05068 11.89916,-4.60613 11.89915,-1.53537 h 8.44456 l 16.88912,6.90918 7.67689,5.75766 8.06072,10.36378 8.06071,15.73759 3.36855,12.48617 1.35707,11.12816 -0.54282,7.59972 -1.49281,8.54968 -2.22456,9.18284 -4.08591,9.27361 -8.61756,12.75667 -6.51404,6.10692 -8.9568,6.10691 -13.70663,4.07128 -9.22823,0.40713 -9.36393,-1.4928 -5.29266,-1.49281 -7.87114,-3.79985 -9.77107,-8.00685 -7.47458,-10.2184 -3.31066,-5.16552 -5.36415,-14.06498 -1.85897,-10.41732 z"
                 id="path863"  />
              <path
                 style="fill:#d56a11;stroke:#d56a11;stroke-width:0.235169px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"
                 d="m 264.39845,218.25673 15.71174,-7.70827 13.5544,11.1637 17.72497,-11.61026 13.03307,11.61026 13.55439,-9.82405 10.42647,8.03786 14.34061,-8.48441 c -0.16803,2.17144 -0.46029,4.03116 -3.2289,5.23808 v 0 c -2.93024,3.88038 -7.9851,7.05255 -11.9805,10.57787 l -10.41383,-9.2359 -14.19228,9.70954 -12.34913,-10.57787 -16.77271,9.86741 -14.37662,-10.57787 -11.94542,8.70443 c -1.79253,-1.72107 -2.21183,-5.16944 -3.08626,-6.89052 z"
                 id="path836-4"
                 sodipodi:nodetypes="cccccccccccccccccc" />
              <path
                 style="fill:#d56a11;stroke:#d56a11;stroke-width:0.289062px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"
                 d="m 259.66467,192.39795 15.92756,-13.51493 14.29736,15.99019 18.69656,-16.6298 13.74746,16.6298 14.29736,-14.07137 10.99799,11.51293 13.74744,-12.15254 c 2.93309,3.01057 5.4952,6.39212 4.39921,13.43177 l -6.42586,-5.92906 -12.6372,15.15107 -10.98465,-13.22892 -14.97023,13.90733 -13.02604,-15.15107 -17.69208,14.13346 -15.16465,-15.15107 -14.77581,13.34199 z"
                 id="path836"
                 sodipodi:nodetypes="cccccccccccccccccc" />
              <path
                 style="fill:#d56a11;stroke:#d56a11;stroke-width:0.223858px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"
                 d="m 265.9922,161.91803 14.23345,-7.71002 12.2791,11.16624 16.05726,-11.6129 11.80681,11.6129 12.27909,-9.82629 9.44547,8.03969 12.99132,-8.48634 c -0.15222,2.17193 -0.41698,4.03208 -2.9251,5.23927 v 0 c -2.65453,3.88126 -7.2338,7.05416 -10.85328,10.58028 l -9.43401,-9.238 -12.85696,9.71174 -11.18722,-10.58027 -15.1946,9.86965 -13.02396,-10.58027 -10.82149,8.70641 c -1.62388,-1.72146 -2.00372,-5.17062 -2.79588,-6.89209 z"
                 id="path836-4-2"
                 sodipodi:nodetypes="cccccccccccccccccc" />
              <path
                 style="fill:#d56a11;fill-opacity:1;stroke:#d56a11;stroke-width:0.264583px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"
                 d="m 268.78807,168.81012 -6.38591,-0.001 3.59003,-6.89067 z"
                 id="path888" />
              <path
                 style="fill:#d56a11;fill-opacity:1;stroke:#d56a11;stroke-width:0.264583px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"
                 d="m 352.15961,160.34058 2.9251,-5.23927 3.32337,7.07123 -6.24847,-1.83196"
                 id="path890" />
            </g>
          </g>

          <!--Rabbit 2-->
          <g
            id="g1296"
            class="rabbit2"
            transform="translate(-5.27976,-70.56899)">
               <path
                  style="fill:#8282ff;fill-opacity:1;stroke:#000000;stroke-width:0.264583px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:0"
                  d="m 279.23256,211.17363 c 0.0667,0.42655 1.70943,1.57852 3.45459,1.15153 l 12.283,-0.096 2.09467,-0.16863 c 0.91434,-0.0453 1.34437,-0.71057 1.35992,-1.65463 -0.002,-1.07598 -0.44833,-1.96698 -1.53538,-2.59094 l -3.93439,-0.57577 -1.43942,0.76769 c -1.88714,0.31932 -3.59127,-0.551 -5.66169,0.95961 l -3.4546,-0.86365 -1.72729,0.47981 c -0.41996,0.44097 -1.32237,1.38851 -0.95963,1.00763 -0.35599,0.39054 -0.9742,0.59753 -0.47978,1.58335 z"
                  id="path886"
                  sodipodi:nodetypes="ccccccccccccc" />
               <path
                  style="fill:#8282ff;fill-opacity:1;stroke:#8282ff;stroke-width:0.264583;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
                  d="m 295.06611,201.57754 1.63134,0.38384 0.71971,-0.62375 -0.14394,-3.07074 -2.44701,-3.11873 -2.2071,-1.9672 -2.15912,0.19192 0.28788,1.34345 2.2071,4.46219 z"
                  id="path891-3" class="rabbit2arms" />
               <path
                  style="fill:#ccccff;fill-opacity:1;stroke:#000000;stroke-width:0.264583px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:0"
                  d="m 277.98508,207.52712 -1.00759,-3.16671 -0.048,-3.35864 0.47981,-2.447 1.24749,-3.88642 1.58336,-2.39902 2.06316,-2.83085 2.35104,-0.33586 3.35863,-0.52779 2.54296,1.34346 3.31066,1.34345 0.67172,3.45459 0.67173,4.1743 -0.14394,2.68691 -0.76769,2.25508 -0.81567,2.35104 -0.52778,1.05553 -1.43942,0.76769 -5.66169,0.95961 -3.4546,-0.86365 -1.72729,0.47981 -0.95961,1.00763 z"
                  id="path893" />
               <path
                  style="fill:#8282ff;fill-opacity:1;stroke:#8282ff;stroke-width:0.264583px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"
                  d="m 290.65192,202.92099 1.63134,0.38384 0.71971,-0.62375 -0.14394,-3.07074 -2.44701,-3.11873 -2.2071,-1.9672 -2.15912,0.19192 0.28788,1.34345 2.2071,4.46219 z"
                  id="path891" class="rabbit2arms" />
               <path
                  style="fill:#dcdcef;fill-opacity:1;stroke:#000000;stroke-width:0.264583px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:0"
                  d="m 277.98508,207.52712 0.47981,-1.91922 0.43182,-1.39144 -0.19192,-1.10355 -0.57576,-0.91162 -1.19954,-1.19952 -1.48737,-0.43182 -1.05557,0.38384 -0.28788,0.57577 -1.39144,-0.048 -0.52778,0.62374 0.43182,0.86365 -0.57576,0.19193 -0.43183,0.9596 v 1.34346 l 0.86365,0.91163 0.62375,0.28788 0.38384,1.05557 1.15153,0.38384 0.76769,-0.2399 0.81567,0.38384 0.86365,-0.33586 z"
                  id="path895" />
               <path
                  style="fill:#ccccff;fill-opacity:1;stroke:#000000;stroke-width:0.264583px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:0"
                  d="m 297.75303,183.63285 0.096,2.06316 -0.67172,1.15153 -1.58336,2.11114 -2.10767,1.86309 -1.44191,0.28839 -1.95081,0.10178 -2.42581,-0.15267 c 0,0 -2.25616,-0.33928 -2.35794,-0.39017 -0.10179,-0.0509 -1.7303,-0.61069 -1.7303,-0.61069 l -1.27616,-0.61993 -1.09875,-1.48356 -0.27142,-1.42495 -0.0679,-2.9856 0.54283,-1.25531 0.6107,-0.91604 1.25531,-1.39102 2.06956,-1.35709 1.89993,-0.3732 3.49451,0.13571 1.15353,0.27142 1.28924,0.47498 0.98389,0.7464 1.66244,1.4928 1.59458,1.56066 z"
                  id="path899" />
               <path
                  style="fill:#000000;fill-opacity:1;stroke:#000000;stroke-width:0.264583px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"
                  d="m 295.38618,183.06938 -0.10179,-1.08567 0.3732,-0.10178 0.94997,0.57676 0.16964,1.05175 -0.27142,0.0678 -0.40713,-0.54283 z"
                  id="path901" />
               <path
                  style="fill:none;stroke:#000000;stroke-width:0.264583px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"
                  d="m 287.31148,187.34423 5.36051,-2.30706"
                  id="path903" />
               <path
                  style="fill:none;stroke:#000000;stroke-width:0.264583px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"
                  d="m 288.90606,190.46554 4.41055,-4.61411"
                  id="path905" />
               <path
                  style="fill:none;stroke:#000000;stroke-width:0.264583px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"
                  d="m 297.4218,182.93368 3.52845,-1.86601"
                  id="path907" />
               <path
                  style="fill:none;stroke:#000000;stroke-width:0.264583px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"
                  d="m 296.79343,182.21742 2.6869,-3.04676"
                  id="path909" />
               <path
                  style="fill:#000000;fill-opacity:1;stroke:#000000;stroke-width:0.264583px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"
                  d="m 290.00419,182.5293 c -0.0282,0.22391 -0.005,0.44781 0.19192,0.67172 0.12795,0.0729 0.2559,0.13975 0.38385,0.16794 0.25802,0.0853 0.50309,0.13818 0.67172,0 0.24705,-0.24818 0.47538,-0.50261 0.45582,-0.83966 0.007,-0.19485 -0.0701,-0.48175 -0.16793,-0.79168 -0.0645,-0.17593 -0.0833,-0.33986 -0.27889,-0.51579 -0.39984,-0.17801 -0.79967,-0.009 -1.19951,0.048 -0.045,0.0172 -0.0408,0.11201 -0.0406,0.1895 -0.002,0.0852 -0.0487,0.15919 -0.0404,0.24233 0.37887,0.0326 0.56769,0.0901 0.58476,0.16793 0.0637,0.15194 0.15416,0.30387 0,0.45581 -0.0298,0.24734 -0.30984,0.22191 -0.56074,0.2039 z"
                  id="path911"
                  sodipodi:nodetypes="ccccccccccccc" />
               <path
                  style="fill:#ccccff;fill-opacity:1;stroke:#ccccff;stroke-width:0.264583px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"
                  d="m 285.75082,181.06767 0.47498,-0.72095 -0.49194,-0.72944 0.13571,-0.19508 -0.33928,-0.32231 -0.18661,-0.47498 -3.52016,-3.96441 -2.6869,-2.39902 -3.16672,-2.39902 -3.26267,-1.67932 -2.06316,-0.57577 -3.35863,-0.62374 -2.73488,-0.19192 -2.11115,0.14394 -0.81566,0.4798 -0.76769,0.71971 -1.00759,1.43941 -0.2399,0.91163 0.38384,0.86365 1.05557,0.43182 v 0.62375 l 0.95961,0.81567 1.10355,1.19951 2.11114,1.29547 0.52779,0.52779 1.72729,0.28788 1.91922,0.33586 2.01518,0.67173 4.03036,0.86365 3.21469,1.05557 1.67932,1.10355 1.68268,0.81092 2.40884,0.54284 z"
                  id="path915" />
               <path
                  style="fill:#b0a1ff;fill-opacity:1;stroke:#b0a1ff;stroke-width:0.264583px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"
                  d="m 279.95228,178.21105 1.00759,0.048 0.23991,-1.7273 -3.9344,-4.12632 -0.76769,-0.096 -0.47981,-0.52779 h -0.81566 l -0.67173,-0.76768 -1.05557,-0.14395 -0.57576,-0.67172 -0.67173,0.19192 -0.86365,-0.86365 h -1.53537 l -0.19193,-0.67172 -0.86364,0.28788 -0.38385,-0.47981 -2.63892,0.048 -0.28789,-0.43183 -0.67172,0.4798 h -0.76769 l -1.77528,1.67932 0.52779,0.57577 1.43941,0.43182 0.096,1.15153 1.82326,0.33586 1.7273,0.57577 2.49498,1.58336 2.25508,0.81566 h 1.15153 l 0.14394,0.43183 1.10356,0.14394 0.4798,-0.33587 0.4798,0.62375 1.05558,0.2399 0.52778,0.43183 1.19951,0.19192 z"
                  id="path917" />
              
          </g>
          <path
          style="fill:#ffffff;fill-opacity:0.984314;stroke:#000000;stroke-width:0.264583px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"
          d="m 167.40027,128.92455 8.88538,5.05086 c 3.30107,-3.02926 4.39939,-6.59224 4.21361,-11.4672 l -9.31101,-5.4835 c -1.64898,3.75397 -1.58288,10.43988 -3.78798,11.89984 z"
          class="paper"
       sodipodi:nodetypes="ccccc" />

          <g
         id="g1006"
         class="eggbasket">
        <g
           id="g1210"
           transform="translate(213.50932,-217.3999)">
          <g
             id="g1015"
             transform="rotate(32.270337,82.307237,180.69281)">
            <path
               style="fill:#083a42;stroke:#083a42;stroke-width:0.0581388px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"
               d="m 142.45603,356.36767 -0.24099,5.99166 -2.20869,5.12676 -2.53475,3.30042 -2.33108,1.25583 -2.36906,0.51945 -1.69475,0.10733 -3.47496,-1.4422 -1.6119,-1.28316 -1.74592,-2.38285 -1.81238,-3.67154 -0.83049,-2.95146 -0.41001,-2.65136 0.0149,-1.82938 0.19384,-2.06926 0.33285,-2.23039 0.7053,-2.27582 1.57166,-3.16868 1.23177,-1.54728 1.72201,-1.57834 2.70044,-1.15055 1.84698,-0.21493 1.89773,0.23896 1.08065,0.29071 1.62667,0.81118 2.06001,1.79591 1.62649,2.35545 0.72831,1.19665 1.25052,3.30471 0.50194,2.47452 z"
               id="path934" />
            <path
               style="fill:#17a2b8;stroke:#17a2b8;stroke-width:0.0516754px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"
               d="m 141.20273,350.52668 -3.05785,2.04822 -2.85834,-2.50486 -3.41363,3.00953 -2.75924,-2.61857 -2.59872,2.52817 -2.19193,-1.79501 -2.77308,2.21692 c 0.007,-0.52287 0.0425,-0.97257 0.58322,-1.29718 v 0 c 0.54007,-0.96779 1.5153,-1.79275 2.27353,-2.68894 l 2.20421,2.08247 2.72816,-2.50882 2.60921,2.37969 3.24407,-2.57948 3.01611,2.35391 2.28966,-2.23922 c 0.38104,0.38994 0.50784,1.21156 0.70462,1.61317 z"
               id="path936"
               sodipodi:nodetypes="cccccccccccccccccc" />
            <path
               style="fill:#106e7d;stroke:#106e7d;stroke-width:0.0635177px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"
               d="m 142.47263,356.66765 -3.02934,3.44343 -3.06715,-3.65283 -3.54652,4.2256 -2.9647,-3.81321 -2.69529,3.55616 -2.34962,-2.62111 -2.60866,3.08903 c -0.62588,-0.68468 -1.18191,-1.46304 -1.04903,-3.16513 l 1.36295,1.34016 2.34876,-3.79398 2.36816,3.03277 2.83236,-3.52536 2.80163,3.46777 3.37581,-3.6142 3.23083,3.44058 2.80033,-3.38732 z"
               id="path938"
               sodipodi:nodetypes="cccccccccccccccccc" />
            <path
               style="fill:#61c0cf;stroke:#61c0cf;stroke-width:0.04919px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"
               d="m 141.57979,364.0574 -2.76116,2.02984 -2.60243,-2.52168 -3.07889,2.98897 -2.51318,-2.63479 -2.34275,2.5125 -1.99507,-1.80792 -2.50227,2.20022 c 0.004,-0.52278 0.0338,-0.97222 0.52223,-1.2936 v 0 c 0.48473,-0.96449 1.3645,-1.78358 2.04728,-2.67518 l 2.0076,2.09542 2.46014,-2.49237 2.37605,2.39503 2.92734,-2.55996 2.74467,2.37169 2.06407,-2.22541 c 0.3472,0.39218 0.46609,1.21448 0.64637,1.61724 z"
               id="path940"
               sodipodi:nodetypes="cccccccccccccccccc" />
            <path
               style="fill:#61c0cf;fill-opacity:1;stroke:#61c0cf;stroke-width:0.0581388px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"
               d="m 140.93343,362.44016 1.2816,-0.081 -0.63525,1.69807 z"
               id="path942" />
            <path
               style="fill:#61c0cf;fill-opacity:1;stroke:#61c0cf;stroke-width:0.0581388px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"
               d="m 124.30627,365.53094 -0.52223,1.2936 -0.75444,-1.65349 1.27667,0.35989"
               id="path944" />
          </g>
          <g
             id="g5408"
             transform="rotate(1.692301,-6448.4526,-4023.1712)">
            <path
               style="fill:none;stroke:#000000;stroke-width:0.264583px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"
               d="m 168.87751,166.26392 1.7273,1.91922 30.7075,5.94958 4.98996,-0.38384 3.64652,-3.64652 0.76769,-2.11114 2.6869,-21.68717 0.95961,-3.07075 2.11114,-2.11114 v -2.11114 l -1.34345,-1.53537 -4.16795,-1.46147 -11.33172,-0.94997 -3.25702,-0.61069 -1.28924,-2.78204 0.0339,-0.61069 0.23749,-0.27142 -0.0678,-0.3732 -0.20357,-0.13571 0.0339,-2.64632 0.0339,-2.17135 -0.16964,-0.6107 v -1.15352 l -0.23749,-0.54284 -0.30535,-1.32317 -0.64462,-1.89992 -0.91604,-1.79815 -0.81425,-0.81426 -1.25531,-0.7464 -1.25531,-0.0679 -1.56066,0.88211 -0.78032,0.7464 -1.18746,1.93386 -0.54284,1.62851 -0.57676,2.20527 -0.47499,1.52673 0.0679,0.7464 -0.3732,1.4928 -0.30535,1.73029 -0.10178,2.71419 -0.13571,1.1196 -3.01953,-0.20356 -3.05345,0.0678 -2.64634,-0.20356 -1.4928,0.33927 -1.62851,0.0679 -2.30705,0.81426 -2.03564,0.67855 -1.01782,0.7464 -1.22139,0.27141 -0.13571,0.67855 -0.88211,0.61069 0.008,0.30383 -0.45581,0.072 0.048,0.57576 0.43182,0.048 -0.19192,0.21592 0.21591,0.7197 0.31188,0.024 0.43182,0.57577 0.43182,0.2399 0.11995,0.55177 -0.14394,0.28789 0.11995,0.57576 v 0.67173 l 0.35986,0.2399 -0.048,0.43183 0.28788,0.55177 -0.0955,0.25894 0.15267,0.16964 0.0509,0.62765 0.11874,0.23749 0.25446,0.66158 -0.0509,0.59373 0.13571,0.76337 0.0848,0.13571 0.15267,1.40798 -0.10178,0.15267 0.0509,0.3732 0.11875,0.0848 -0.0679,0.23749 0.70785,7.44238 0.19123,0.14037 -0.017,0.44106 -0.0509,0.35624 0.33927,0.39016 -0.16963,0.57676 0.22052,0.30535 -0.39016,0.40713 0.0509,0.52587 0.16964,0.1866 -0.0339,0.57677 0.28838,0.32231 -0.0706,2.3447 0.096,0.4798 0.14394,1.43942 z"
               id="path5328" />
            <path
               style="fill:none;stroke:#000000;stroke-width:0.264583px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"
               d="m 214.36299,143.2333 -1.73782,0.58416 h -0.81426 l -1.39102,0.3732 -0.71247,0.50891 -1.01782,-0.16963 -0.71247,0.20356 -1.1196,-0.0339 -2.88382,0.40713 -1.86601,-0.20356 -2.00171,0.27141 -1.52673,-0.16963 -1.56065,-0.30535 -1.93386,0.13571 -2.30706,-0.61069 -2.91775,-0.7464 h -2.2392 l -3.52844,0.47498 -0.67854,-0.27142 -3.25703,-0.7464 -2.71418,-0.27142 -0.47498,-0.33927 -3.25702,-0.67855 -1.89993,0.40713 -1.96779,-0.88211 -2.03564,-0.20356 -0.88211,-0.7464 -1.55052,-0.34649 -0.43182,-0.2399 -0.43182,-0.57577 -0.31188,-0.024 -0.21591,-0.7197 0.19192,-0.21592 -0.43182,-0.048 -0.048,-0.57576 0.45581,-0.072 -0.008,-0.30383 0.88211,-0.61069 0.13571,-0.67855 1.22139,-0.27141 1.01782,-0.7464 4.34269,-1.49281 1.62851,-0.0679 1.4928,-0.33927 2.64634,0.20356 3.05345,-0.0678 3.01953,0.20356 3.0229,0.18921 1.00759,0.096 3.04676,0.26389 h 1.12754 l 4.58581,0.67237 3.25702,0.61069 2.54494,0.20434 8.78678,0.74563 4.16795,1.46147 1.34345,1.53537 v 2.11114 z"
               id="path5330" />
            <path
               style="fill:#ffc899;fill-opacity:1;stroke:#ffc899;stroke-width:0.264583px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"
               d="m 211.29224,163.28913 -1.67931,1.67932 -0.57577,0.62375 -1.82326,0.7197 -3.35863,1.0076 -3.45459,0.43182 -3.40661,-0.2399 -4.12632,-0.67173 -3.26268,-0.4798 -3.31065,-0.95961 -3.50257,-0.57577 -3.16671,-0.81567 -3.50257,-0.62374 -3.11874,-0.67173 -2.63892,-0.86365 -2.18493,-1.28914 -0.0706,2.3447 0.096,0.4798 0.14394,1.43942 1.05598,0.52779 0.86365,0.71971 1.39143,-0.28788 0.71971,0.71971 1.77528,-0.14394 1.34345,0.76768 2.59094,-0.096 0.95961,0.86365 2.11114,-0.14394 3.31065,0.81567 0.81567,0.67172 1.29547,0.2399 0.81567,-0.048 0.67173,0.91162 2.59094,-0.67172 0.76769,1.43941 2.63893,-0.71971 1.05557,0.76769 2.97479,-0.38384 1.10355,0.52778 2.15912,-0.4798 1.39143,0.38384 1.87124,-0.62374 1.58335,0.048 1.77528,-1.00759 h 0.91163 l 2.11114,-3.59854 z"
               id="path5336" />
            <path
               style="fill:#ffc899;fill-opacity:1;stroke:#ffc899;stroke-width:0.264583px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"
               d="m 213.40338,146.30405 -1.39143,1.39144 -1.91922,0.33586 -2.39902,0.33586 -3.21469,0.71971 -1.58336,-0.33586 -2.447,0.2399 -0.86365,-0.28788 -0.57577,0.38384 -2.11114,0.2399 -2.25508,-0.4798 -2.54296,-0.28789 -0.81567,0.14395 -1.00759,-0.71971 -0.67173,-0.57577 -1.58335,-0.19192 -0.91163,-0.2399 -2.63893,0.33586 -2.01517,-0.76769 -1.43942,-0.048 -1.82326,-0.62374 -1.58335,-0.048 -1.67932,-0.38384 -1.00759,0.096 -2.30306,-0.62375 -1.87124,0.048 -1.24749,-0.76769 -2.30306,-0.048 -1.07077,-0.53102 -0.0572,-0.42858 -0.28788,-0.55177 0.048,-0.43183 -0.35986,-0.2399 v -0.67173 l -0.11995,-0.57576 0.14394,-0.28789 -0.11995,-0.55174 1.55052,0.34649 0.88211,0.7464 2.03564,0.20356 1.96779,0.88211 1.89993,-0.40713 3.25702,0.67855 0.47498,0.33927 2.71418,0.27142 3.25703,0.7464 0.67854,0.27142 3.52844,-0.47498 h 2.2392 l 5.22481,1.35709 1.93386,-0.13571 1.56065,0.30535 1.52673,0.16963 2.00171,-0.27141 1.86601,0.20356 2.88382,-0.40713 1.1196,0.0339 0.71247,-0.20356 1.01782,0.16963 0.71247,-0.50891 1.39102,-0.3732 h 0.81426 l 1.73782,-0.58416 z"
               id="path5338" />
            <path
               style="fill:#a79c81;fill-opacity:1;stroke:#7b6f55;stroke-width:0.264583px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"
               d="m 211.00436,166.02397 -2.11114,3.59854 h -0.91163 l -1.77528,1.00759 -1.58335,-0.048 -1.87124,0.62374 -1.39143,-0.38384 -2.15912,0.4798 -1.10355,-0.52778 -2.97479,0.38384 -1.05557,-0.76769 -2.63893,0.71971 -0.76769,-1.43941 -2.59094,0.67172 -0.67173,-0.91162 -0.81567,0.048 -1.29547,-0.2399 -0.81567,-0.67172 -3.31065,-0.81567 -2.11114,0.14394 -0.95961,-0.86365 -2.59094,0.096 -1.34345,-0.76768 -1.77528,0.14394 -0.71971,-0.71971 -1.39143,0.28788 -1.91963,-1.2475 0.52819,1.43942 1.7273,1.91922 30.7075,5.94958 4.98996,-0.38384 3.64652,-3.64652 0.76769,-2.11114 z"
               id="path5340" />
            <path
               style="fill:#a79c81;fill-opacity:1;stroke:#7b6f55;stroke-width:0.264583px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"
               d="m 168.17998,160.56058 -0.28838,-0.32231 0.0339,-0.57677 -0.16964,-0.1866 -0.0509,-0.52587 0.39016,-0.40713 -0.22052,-0.30535 0.16963,-0.57676 -0.33927,-0.39016 0.0679,-0.7973 -0.19123,-0.14037 -0.70785,-7.44238 0.0679,-0.23749 -0.11875,-0.0848 -0.0509,-0.3732 0.10178,-0.15267 -0.15267,-1.40798 -0.0848,-0.13571 -0.13571,-0.76337 0.0509,-0.59373 -0.3732,-0.89907 -0.0509,-0.62765 1.07077,0.53102 2.30306,0.048 1.24749,0.76769 1.87124,-0.048 2.30306,0.62375 1.00759,-0.096 1.67932,0.38384 1.58335,0.048 1.82326,0.62374 1.43942,0.048 2.01517,0.76769 2.63893,-0.33586 2.49498,0.43182 1.67932,1.29548 0.81567,-0.14395 2.54296,0.28789 2.25508,0.4798 2.11114,-0.2399 0.57577,-0.38384 0.86365,0.28788 2.447,-0.2399 1.58336,0.33586 3.21469,-0.71971 4.31824,-0.67172 1.39143,-1.39144 -2.11114,16.98508 -2.25508,2.30307 -1.82326,0.7197 -3.35863,1.0076 -3.45459,0.43182 -3.40661,-0.2399 -7.389,-1.15153 -3.31065,-0.95961 -3.50257,-0.57577 -3.16671,-0.81567 -6.62131,-1.29547 -2.63892,-0.86365 z"
               id="path5342" />
            <path
               style="fill:#ae9f7e;fill-opacity:1;stroke:#897856;stroke-width:0.264583px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"
               d="m 180.15673,142.93538 3.25703,-5.56411 -0.13571,-1.83207 0.81425,1.22138 2.37491,-1.08567 0.54284,-0.74641 0.49195,3.93557 0.49194,1.4928 -1.20442,-0.16963 -0.69551,0.57676 1.52673,2.71422 -3.52844,0.47498 -0.33927,-0.5768 -0.33927,0.30538 z"
               id="path5346" />
            <path
               style="fill:#ae9f7e;fill-opacity:1;stroke:#897856;stroke-width:0.264583px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"
               d="m 189.22123,138.05141 2.56695,-4.27019 0.34489,-0.32855 c 0,0 -0.0339,-3.5963 -0.0509,-3.66415 -0.017,-0.0679 3.00259,0.49194 3.00259,0.49194 l 0.27137,0.50891 -0.23749,0.27142 -0.0339,0.61069 1.28924,2.78204 -1.59458,-0.33927 -0.2375,0.61069 -2.27313,4.08824 -0.67854,-0.16963 -0.44106,-0.28839 -0.40713,0.10179 -0.20356,-0.39017 -0.89907,0.7464 z"
               id="path5348" />
            <path
               style="fill:#ffc899;fill-opacity:1;stroke:#ffc899;stroke-width:0.264583px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"
               d="m 171.75634,138.24334 1.05557,-0.28789 2.97479,-0.28788 5.56574,0.43182 1.31491,0.2897 0.74641,-1.01782 -0.13571,-1.83207 -5.25874,-0.67855 -2.40884,-0.20356 -3.29094,0.3732 -2.00171,0.78032 -2.40885,1.39103 1.15354,0.67854 1.25531,0.0339 z"
               id="path5350" />
            <path
               style="fill:#7b6f55;fill-opacity:1;stroke:#7b6f55;stroke-width:0.264583px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"
               d="m 171.75634,138.24334 1.05557,-0.28789 2.97479,-0.28788 5.56574,0.43182 1.31491,0.2897 -0.69117,1.14972 -3.45459,-0.048 -1.43942,-0.38385 -2.2071,-0.048 -0.95961,-0.43182 z"
               id="path5352" />
            <path
               style="fill:#a79c81;fill-opacity:1;stroke:#7b6f55;stroke-width:0.264583px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"
               d="m 181.97618,139.53881 -3.45459,-0.048 -1.43942,-0.38385 -2.2071,-0.048 -0.95961,-0.43182 -2.15912,-0.3838 -2.69383,-0.36316 -1.15354,-0.67854 2.40885,-1.39103 2.00171,-0.78032 3.29094,-0.3732 7.66758,0.88211 0.30534,-2.30711 -3.01953,-0.20353 -3.05345,0.0678 -2.64634,-0.20356 -1.4928,0.33927 -1.62851,0.0679 -4.34269,1.49281 -1.01782,0.7464 -1.22139,0.27138 -0.13571,0.67858 -0.88211,0.61066 0.008,0.30383 -0.45581,0.072 0.048,0.57576 0.43182,0.048 -0.19192,0.21595 0.21591,0.71967 0.31188,0.024 0.43182,0.57575 0.43182,0.23992 1.55049,0.3465 0.88211,0.7464 2.03564,0.20356 1.96779,0.88211 1.89993,-0.40713 3.25705,0.67855 0.47498,0.33927 2.71415,0.27142 z"
               id="path5354" />
            <path
               style="fill:#ffc899;fill-opacity:1;stroke:#ffc899;stroke-width:0.264583px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"
               d="m 187.502,138.86407 3.1722,0.40713 1.866,0.40713 2.54455,0.10178 1.56066,0.30535 2.9856,0.13571 1.08567,0.64461 h 1.89993 l 1.3571,-0.0678 2.03563,0.44105 3.12132,-0.0339 0.64461,0.10178 0.64462,-0.57676 0.54284,-0.33928 0.98389,0.13571 1.05175,-1.1196 -1.18746,-0.71247 -1.15353,-0.61069 h -1.42494 l -1.56066,-0.40713 -1.89993,0.23749 -1.4928,-0.44106 -2.2392,0.0679 -0.98389,-0.30535 -1.39102,-0.13571 -0.7464,0.13571 -1.59459,-0.33927 -0.33927,0.16964 -1.28924,-0.57677 -1.1196,-0.10178 -0.84818,0.10178 2.57847,0.94997 0.2375,0.64462 1.18745,1.01781 -0.23749,0.40713 h -0.84818 l -0.44106,-0.33927 -2.37491,0.23749 -1.56067,-0.59373 -0.67854,-0.16963 -0.44106,-0.28839 -0.40713,0.10179 -0.20356,-0.39017 -0.89907,0.7464 -0.41818,-0.76177 0.70657,-1.22297 -2.81597,-0.84819 z"
               id="path5356" />
            <path
               style="fill:#a79c81;fill-opacity:1;stroke:#7b6f55;stroke-width:0.264583px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"
               d="m 186.78952,140.18724 2.96864,0.57676 h 2.20528 l 1.4928,0.44106 2.37491,0.13571 0.7464,0.13571 1.39102,-0.0339 1.52673,0.13571 1.89993,0.20356 0.57677,-0.10178 h 2.71418 l 0.78033,0.20356 0.54283,-0.64457 3.12132,-0.0339 0.64461,0.10178 1.18746,-0.91604 0.98389,0.13571 1.05175,-1.1196 -2.34099,-1.32316 h -1.42494 l -1.56066,-0.40713 -1.89993,0.23749 -1.4928,-0.44106 -2.2392,0.0679 -0.98389,-0.30535 -1.39102,-0.13571 -0.7464,0.13571 -1.59459,-0.33927 -0.33927,0.16964 -1.28924,-0.57677 -1.1196,-0.10178 -0.84818,0.10178 1.05174,-2.37502 4.85161,0.95003 11.33172,0.94997 4.16795,1.4614 1.34345,1.53544 v 2.11107 l -2.11114,2.11114 -1.73782,0.58416 h -0.81429 l -1.39102,0.3732 -0.71244,0.50891 -1.01782,-0.16963 -0.7125,0.20356 -1.1196,-0.0339 -2.88379,0.40713 -1.86601,-0.20356 -2.00174,0.27141 -1.52673,-0.16963 -1.56062,-0.30535 -1.93386,0.13571 -5.22484,-1.35709 h -2.23917 l -1.52673,-2.71422 z"
               id="path5358" />
            <path
               style="fill:#ae9f7e;fill-opacity:1;stroke:#7b6f55;stroke-width:0.264583px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"
               d="m 183.27805,135.5392 0.30534,-2.30711 3.05346,0.13576 0.3732,1.56065 -0.54284,0.74641 -2.37491,1.08567 z"
               id="path5360" />
            <path
               style="fill:#a79c81;fill-opacity:1;stroke:#917e60;stroke-width:0.264583px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"
               d="m 189.9278,136.82855 1.86038,-3.04733 -5.15133,-0.41337 0.3732,1.56065 0.10178,1.05186 z"
               id="path5362" />
            <path
               style="fill:#7b6f55;fill-opacity:1;stroke:#7b6f55;stroke-width:0.264583px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"
               d="m 187.502,138.86407 0.49194,1.4928 1.76422,0.40713 h 2.20528 l 1.4928,0.44106 3.12131,0.27142 1.39102,-0.0339 3.42666,0.33927 0.57677,-0.10178 h 2.71418 l 0.78033,0.20356 0.54283,-0.6446 -2.03563,-0.44105 -3.25703,0.0678 -1.08567,-0.64461 -2.9856,-0.13571 -1.56066,-0.30535 -2.54455,-0.10178 -1.866,-0.40713 z"
               id="path5364" />
            <path
               style="fill:#ffc899;fill-opacity:1;stroke:#ffc899;stroke-width:0.264583px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"
               d="m 192.26877,138.81318 1.45889,-2.32388 2.57847,0.94994 0.2375,0.64462 1.18745,1.01781 -0.23749,0.40713 h -0.84818 l -0.44106,-0.33927 -2.37491,0.23749 z"
               id="path5366" />
            <path
               style="fill:#ae9f7e;fill-opacity:1;stroke:#897856;stroke-width:0.264583px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"
               d="m 183.58339,133.23209 3.05346,0.13576 0.10178,-0.91604 0.20357,-1.56065 -0.0339,-1.22139 0.44105,-2.00171 0.0339,-1.32316 0.27142,-0.57677 0.33927,-1.59458 0.3732,-0.84818 0.13438,-0.96357 0.43183,-0.93562 0.79167,-1.17552 -0.11995,-0.28788 0.59976,-0.50379 c 0,0 -0.14394,-0.14395 -0.024,-0.14395 0.11995,0 0.55178,0.14395 0.55178,0.14395 l 0.38384,0.096 0.14394,0.62374 0.28789,0.38385 0.096,0.79167 0.33586,0.2639 -0.14394,0.45581 0.21591,0.86365 0.23991,0.28788 -0.024,0.7437 0.11995,0.19192 -0.048,0.57577 0.14394,0.76768 -0.072,0.43183 0.14394,0.91163 0.072,0.57576 -0.19192,0.7437 0.096,1.67932 2.55289,0.4337 0.0678,-4.81767 -0.16964,-0.6107 v -1.15352 l -0.23749,-0.54284 -0.30535,-1.32317 -0.64462,-1.89992 -0.91604,-1.79815 -0.81425,-0.81426 -1.25531,-0.7464 -1.25531,-0.0679 -1.56066,0.88211 -0.78032,0.7464 -1.18746,1.93386 -0.54284,1.62851 -1.05175,3.732 0.0679,0.7464 -0.3732,1.4928 -0.30535,1.73029 -0.10178,2.71419 z"
               id="path5368" />
          </g>
          <g
             id="g1030"
             transform="rotate(89.889954,100.23852,327.53675)"
             style="stroke:#ed969e;stroke-opacity:1">
            <path
               style="fill:#ed969e;stroke:#ed969e;stroke-width:0.0581388px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"
               d="m 142.45603,356.36767 -0.24099,5.99166 -2.20869,5.12676 -2.53475,3.30042 -2.33108,1.25583 -2.36906,0.51945 -1.69475,0.10733 -3.47496,-1.4422 -1.6119,-1.28316 -1.74592,-2.38285 -1.81238,-3.67154 -0.83049,-2.95146 -0.41001,-2.65136 0.0149,-1.82938 0.19384,-2.06926 0.33285,-2.23039 0.7053,-2.27582 1.57166,-3.16868 1.23177,-1.54728 1.72201,-1.57834 2.70044,-1.15055 1.84698,-0.21493 1.89773,0.23896 1.08065,0.29071 1.62667,0.81118 2.06001,1.79591 1.62649,2.35545 0.72831,1.19665 1.25052,3.30471 0.50194,2.47452 z"
               id="path1018" />
            <path
               style="fill:#b42b6f;stroke:#ed969e;stroke-width:0.0516754px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"
               d="m 141.20273,350.52668 -3.05785,2.04822 -2.85834,-2.50486 -3.41363,3.00953 -2.75924,-2.61857 -2.59872,2.52817 -2.19193,-1.79501 -2.77308,2.21692 c 0.007,-0.52287 0.0425,-0.97257 0.58322,-1.29718 v 0 c 0.54007,-0.96779 1.5153,-1.79275 2.27353,-2.68894 l 2.20421,2.08247 2.72816,-2.50882 2.60921,2.37969 3.24407,-2.57948 3.01611,2.35391 2.28966,-2.23922 c 0.38104,0.38994 0.50784,1.21156 0.70462,1.61317 z"
               id="path1020"
               sodipodi:nodetypes="cccccccccccccccccc" />
            <path
               style="fill:#d63384;stroke:#ed969e;stroke-width:0.0635177px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"
               d="m 142.47263,356.66765 -3.02934,3.44343 -3.06715,-3.65283 -3.54652,4.2256 -2.9647,-3.81321 -2.69529,3.55616 -2.34962,-2.62111 -2.60866,3.08903 c -0.62588,-0.68468 -1.18191,-1.46304 -1.04903,-3.16513 l 1.36295,1.34016 2.34876,-3.79398 2.36816,3.03277 2.83236,-3.52536 2.80163,3.46777 3.37581,-3.6142 3.23083,3.44058 2.80033,-3.38732 z"
               id="path1022"
               sodipodi:nodetypes="cccccccccccccccccc" />
            <path
               style="fill:#b42b6f;stroke:#ed969e;stroke-width:0.04919px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"
               d="m 141.57979,364.0574 -2.76116,2.02984 -2.60243,-2.52168 -3.07889,2.98897 -2.51318,-2.63479 -2.34275,2.5125 -1.99507,-1.80792 -2.50227,2.20022 c 0.004,-0.52278 0.0338,-0.97222 0.52223,-1.2936 v 0 c 0.48473,-0.96449 1.3645,-1.78358 2.04728,-2.67518 l 2.0076,2.09542 2.46014,-2.49237 2.37605,2.39503 2.92734,-2.55996 2.74467,2.37169 2.06407,-2.22541 c 0.3472,0.39218 0.46609,1.21448 0.64637,1.61724 z"
               id="path1024"
               sodipodi:nodetypes="cccccccccccccccccc" />
            <path
               style="fill:#b42b6f;fill-opacity:1;stroke:#b42b6f;stroke-width:0.0581388px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"
               d="m 140.93343,362.44016 1.2816,-0.081 -0.63525,1.69807 z"
               id="path1026" />
            <path
               style="fill:#b42b6f;fill-opacity:1;stroke:#b42b6f;stroke-width:0.0581388px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"
               d="m 124.30627,365.53094 -0.52223,1.2936 -0.75444,-1.65349 1.27667,0.35989"
               id="path1028" />
          </g>
          <g
             id="g1044"
             transform="translate(-81.968374,-0.81425564)"
             style="stroke:#8fd19e;stroke-opacity:1">
            <path
               style="fill:#8fd19e;stroke:#8fd19e;stroke-width:0.0581388px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"
               d="m 142.45603,356.36767 -0.24099,5.99166 -2.20869,5.12676 -2.53475,3.30042 -2.33108,1.25583 -2.36906,0.51945 -1.69475,0.10733 -3.47496,-1.4422 -1.6119,-1.28316 -1.74592,-2.38285 -1.81238,-3.67154 -0.83049,-2.95146 -0.41001,-2.65136 0.0149,-1.82938 0.19384,-2.06926 0.33285,-2.23039 0.7053,-2.27582 1.57166,-3.16868 1.23177,-1.54728 1.72201,-1.57834 2.70044,-1.15055 1.84698,-0.21493 1.89773,0.23896 1.08065,0.29071 1.62667,0.81118 2.06001,1.79591 1.62649,2.35545 0.72831,1.19665 1.25052,3.30471 0.50194,2.47452 z"
               id="path1032" />
            <path
               style="fill:#4ab563;stroke:#8fd19e;stroke-width:0.0516754px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"
               d="m 141.20273,350.52668 -3.05785,2.04822 -2.85834,-2.50486 -3.41363,3.00953 -2.75924,-2.61857 -2.59872,2.52817 -2.19193,-1.79501 -2.77308,2.21692 c 0.007,-0.52287 0.0425,-0.97257 0.58322,-1.29718 v 0 c 0.54007,-0.96779 1.5153,-1.79275 2.27353,-2.68894 l 2.20421,2.08247 2.72816,-2.50882 2.60921,2.37969 3.24407,-2.57948 3.01611,2.35391 2.28966,-2.23922 c 0.38104,0.38994 0.50784,1.21156 0.70462,1.61317 z"
               id="path1034"
               sodipodi:nodetypes="cccccccccccccccccc" />
            <path
               style="fill:#1b722f;stroke:#8fd19e;stroke-width:0.0635177px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"
               d="m 142.47263,356.66765 -3.02934,3.44343 -3.06715,-3.65283 -3.54652,4.2256 -2.9647,-3.81321 -2.69529,3.55616 -2.34962,-2.62111 -2.60866,3.08903 c -0.62588,-0.68468 -1.18191,-1.46304 -1.04903,-3.16513 l 1.36295,1.34016 2.34876,-3.79398 2.36816,3.03277 2.83236,-3.52536 2.80163,3.46777 3.37581,-3.6142 3.23083,3.44058 2.80033,-3.38732 z"
               id="path1036"
               sodipodi:nodetypes="cccccccccccccccccc" />
            <path
               style="fill:#0e3c19;stroke:#8fd19e;stroke-width:0.04919px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"
               d="m 141.57979,364.0574 -2.76116,2.02984 -2.60243,-2.52168 -3.07889,2.98897 -2.51318,-2.63479 -2.34275,2.5125 -1.99507,-1.80792 -2.50227,2.20022 c 0.004,-0.52278 0.0338,-0.97222 0.52223,-1.2936 v 0 c 0.48473,-0.96449 1.3645,-1.78358 2.04728,-2.67518 l 2.0076,2.09542 2.46014,-2.49237 2.37605,2.39503 2.92734,-2.55996 2.74467,2.37169 2.06407,-2.22541 c 0.3472,0.39218 0.46609,1.21448 0.64637,1.61724 z"
               id="path1038"
               sodipodi:nodetypes="cccccccccccccccccc" />
            <path
               style="fill:#0e3c19;fill-opacity:1;stroke:#0e3c19;stroke-width:0.0581388px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"
               d="m 140.93343,362.44016 1.2816,-0.081 -0.63525,1.69807 z"
               id="path1040" />
            <path
               style="fill:#0e3c19;fill-opacity:1;stroke:#0e3c19;stroke-width:0.0581388px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"
               d="m 124.30627,365.53094 -0.52223,1.2936 -0.75444,-1.65349 1.27667,0.35989"
               id="path1042" />
          </g>
          <g
             id="g1058"
             transform="rotate(-6.2395659,108.19405,685.23876)"
             style="fill:#6699ff;stroke:#6699ff;stroke-opacity:1">
            <path
               style="fill:#6699ff;stroke:#6699ff;stroke-width:0.0581388px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"
               d="m 142.45603,356.36767 -0.24099,5.99166 -2.20869,5.12676 -2.53475,3.30042 -2.33108,1.25583 -2.36906,0.51945 -1.69475,0.10733 -3.47496,-1.4422 -1.6119,-1.28316 -1.74592,-2.38285 -1.81238,-3.67154 -0.83049,-2.95146 -0.41001,-2.65136 0.0149,-1.82938 0.19384,-2.06926 0.33285,-2.23039 0.7053,-2.27582 1.57166,-3.16868 1.23177,-1.54728 1.72201,-1.57834 2.70044,-1.15055 1.84698,-0.21493 1.89773,0.23896 1.08065,0.29071 1.62667,0.81118 2.06001,1.79591 1.62649,2.35545 0.72831,1.19665 1.25052,3.30471 0.50194,2.47452 z"
               id="path1046" />
            <path
               style="fill:#4b2d83;stroke:#6699ff;stroke-width:0.0516754px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"
               d="m 141.20273,350.52668 -3.05785,2.04822 -2.85834,-2.50486 -3.41363,3.00953 -2.75924,-2.61857 -2.59872,2.52817 -2.19193,-1.79501 -2.77308,2.21692 c 0.007,-0.52287 0.0425,-0.97257 0.58322,-1.29718 v 0 c 0.54007,-0.96779 1.5153,-1.79275 2.27353,-2.68894 l 2.20421,2.08247 2.72816,-2.50882 2.60921,2.37969 3.24407,-2.57948 3.01611,2.35391 2.28966,-2.23922 c 0.38104,0.38994 0.50784,1.21156 0.70462,1.61317 z"
               id="path1048"
               sodipodi:nodetypes="cccccccccccccccccc" />
            <path
               style="fill:#3a2264;stroke:#6699ff;stroke-width:0.0635177px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"
               d="m 142.47263,356.66765 -3.02934,3.44343 -3.06715,-3.65283 -3.54652,4.2256 -2.9647,-3.81321 -2.69529,3.55616 -2.34962,-2.62111 -2.60866,3.08903 c -0.62588,-0.68468 -1.18191,-1.46304 -1.04903,-3.16513 l 1.36295,1.34016 2.34876,-3.79398 2.36816,3.03277 2.83236,-3.52536 2.80163,3.46777 3.37581,-3.6142 3.23083,3.44058 2.80033,-3.38732 z"
               id="path1050"
               sodipodi:nodetypes="cccccccccccccccccc" />
            <path
               style="fill:#3a2264;stroke:#6699ff;stroke-width:0.04919px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"
               d="m 141.57979,364.0574 -2.76116,2.02984 -2.60243,-2.52168 -3.07889,2.98897 -2.51318,-2.63479 -2.34275,2.5125 -1.99507,-1.80792 -2.50227,2.20022 c 0.004,-0.52278 0.0338,-0.97222 0.52223,-1.2936 v 0 c 0.48473,-0.96449 1.3645,-1.78358 2.04728,-2.67518 l 2.0076,2.09542 2.46014,-2.49237 2.37605,2.39503 2.92734,-2.55996 2.74467,2.37169 2.06407,-2.22541 c 0.3472,0.39218 0.46609,1.21448 0.64637,1.61724 z"
               id="path1052"
               sodipodi:nodetypes="cccccccccccccccccc" />
            <path
               style="fill:#3a2264;fill-opacity:1;stroke:#3a2264;stroke-width:0.0581388px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"
               d="m 140.93343,362.44016 1.2816,-0.081 -0.63525,1.69807 z"
               id="path1054" />
            <path
               style="fill:#3a2264;fill-opacity:1;stroke:#3a2264;stroke-width:0.0581388px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"
               d="m 124.30627,365.53094 -0.52223,1.2936 -0.75444,-1.65349 1.27667,0.35989"
               id="path1056" />
          </g>
        </g>
        <path
           style="fill:#ffffff;fill-opacity:0.984314;stroke:#000000;stroke-width:0.264583px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"
           d="m 235.75039,142.87443 8.88538,5.05086 c 0.44109,-3.98259 -0.31825,-8.16479 4.21361,-11.4672 l -9.31101,-5.4835 c -2.04877,2.93869 -3.32448,6.88824 -3.78798,11.89984 z"
           id="path1260"
           sodipodi:nodetypes="ccccc" />
        <path
           style="fill:#ffffff;fill-opacity:0.984314;stroke:#000000;stroke-width:0.264583px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"
           d="m 259.33198,146.66483 10.21381,0.37318 c -1.44923,-3.73568 -4.05527,-7.09365 -1.5624,-12.11652 l -10.79119,-0.56017 c -0.4589,3.55285 0.2349,7.64492 2.13978,12.30351 z"
           id="path1267"
           sodipodi:nodetypes="ccccc" />
        <path
           style="fill:#ffffff;fill-opacity:0.984314;stroke:#000000;stroke-width:0.264583px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"
           d="m 284.55252,146.59804 10.21381,0.37318 c -1.44923,-3.73568 -4.05527,-7.09365 -1.5624,-12.11652 l -10.79119,-0.56017 c -0.4589,3.55285 0.2349,7.64492 2.13978,12.30351 z"
           id="path1269"
           sodipodi:nodetypes="ccccc" />
        <path
           style="fill:#ffffff;fill-opacity:0.984314;stroke:#000000;stroke-width:0.264583px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"
           d="m 310.2226,140.15288 9.5388,-3.67048 c -2.80062,-2.86567 -6.51658,-4.92943 -6.19804,-10.52784 l -10.14322,3.72542 c 0.97415,3.44737 3.22017,6.93762 6.80246,10.4729 z"
           id="path1271"
           sodipodi:nodetypes="ccccc" />
      </g>

         <!-- Big egg + Note -->

      <g
         id="g1196"
         class="note"
         transform="translate(-78.041604,-92.614817)">
         <g
            class="Bigegg"
            id="g898"
            transform="matrix(-1.9619215,1.2983362,-1.2070525,-2.0106572,1288.2656,293.20238)"
            inkscape:transform-center-x="-143.39316"
            inkscape:transform-center-y="-115.35513">
         <path
            style="fill:#febc85;stroke:#febc85;stroke-width:0.264583px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"
            d="m 259.67025,193.64914 2.73191,-24.84044 12.28299,-20.72756 13.43453,-13.05068 11.89916,-4.60613 11.89915,-1.53537 h 8.44456 l 16.88912,6.90918 7.67689,5.75766 8.06072,10.36378 8.06071,15.73759 3.36855,12.48617 1.35707,11.12816 -0.54282,7.59972 -1.49281,8.54968 -2.22456,9.18284 -4.08591,9.27361 -8.61756,12.75667 -6.51404,6.10692 -8.9568,6.10691 -13.70663,4.07128 -9.22823,0.40713 -9.36393,-1.4928 -5.29266,-1.49281 -7.87114,-3.79985 -9.77107,-8.00685 -7.47458,-10.2184 -3.31066,-5.16552 -5.36415,-14.06498 -1.85897,-10.41732 z"
            id="path863" />
         <path
            style="fill:#d56a11;stroke:#d56a11;stroke-width:0.235169px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"
            d="m 264.39845,218.25673 15.71174,-7.70827 13.5544,11.1637 17.72497,-11.61026 13.03307,11.61026 13.55439,-9.82405 10.42647,8.03786 14.34061,-8.48441 c -0.16803,2.17144 -0.46029,4.03116 -3.2289,5.23808 v 0 c -2.93024,3.88038 -7.9851,7.05255 -11.9805,10.57787 l -10.41383,-9.2359 -14.19228,9.70954 -12.34913,-10.57787 -16.77271,9.86741 -14.37662,-10.57787 -11.94542,8.70443 c -1.79253,-1.72107 -2.21183,-5.16944 -3.08626,-6.89052 z"
            id="path836-4"
            sodipodi:nodetypes="cccccccccccccccccc" />
         <path
            style="fill:#d56a11;stroke:#d56a11;stroke-width:0.289062px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"
            d="m 259.66467,192.39795 15.92756,-13.51493 14.29736,15.99019 18.69656,-16.6298 13.74746,16.6298 14.29736,-14.07137 10.99799,11.51293 13.74744,-12.15254 c 2.93309,3.01057 5.4952,6.39212 4.39921,13.43177 l -6.42586,-5.92906 -12.6372,15.15107 -10.98465,-13.22892 -14.97023,13.90733 -13.02604,-15.15107 -17.69208,14.13346 -15.16465,-15.15107 -14.77581,13.34199 z"
            id="path836"
            sodipodi:nodetypes="cccccccccccccccccc" />
         <path
            style="fill:#d56a11;stroke:#d56a11;stroke-width:0.223858px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"
            d="m 265.9922,161.91803 14.23345,-7.71002 12.2791,11.16624 16.05726,-11.6129 11.80681,11.6129 12.27909,-9.82629 9.44547,8.03969 12.99132,-8.48634 c -0.15222,2.17193 -0.41698,4.03208 -2.9251,5.23927 v 0 c -2.65453,3.88126 -7.2338,7.05416 -10.85328,10.58028 l -9.43401,-9.238 -12.85696,9.71174 -11.18722,-10.58027 -15.1946,9.86965 -13.02396,-10.58027 -10.82149,8.70641 c -1.62388,-1.72146 -2.00372,-5.17062 -2.79588,-6.89209 z"
            id="path836-4-2"
            sodipodi:nodetypes="cccccccccccccccccc" />
         <path
            style="fill:#d56a11;fill-opacity:1;stroke:#d56a11;stroke-width:0.264583px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"
            d="m 268.78807,168.81012 -6.38591,-0.001 3.59003,-6.89067 z"
            id="path888" />
         <path
            style="fill:#d56a11;fill-opacity:1;stroke:#d56a11;stroke-width:0.264583px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"
            d="m 352.15961,160.34058 2.9251,-5.23927 3.32337,7.07123 -6.24847,-1.83196"
            id="path890" />
         </g>
         <path
            style="fill:#ffffff;fill-opacity:0.984314;stroke:#000000;stroke-width:2.45954px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"
            d="m 260.37628,327.17824 92.72414,22.81913 c 29.81012,-28.98745 53.8422,-91.85251 52.16452,-138.50177 l -98.19628,-23.70208 c -14.89102,35.92232 -26.77936,125.41414 -46.69238,139.38472 z"
            id="path1161"
            sodipodi:nodetypes="ccccc"
            inkscape:transform-center-x="4.3580795"
            inkscape:transform-center-y="0.12888011" />
         </g>
      </g>
      
   </svg>   

   <h3>Happy Easter<br> From: </h3><h3 id="sender"> Your Name </h3><h3>To: </h3><h3 id="reciever">Client Name</h3>

        

    </div>
    <script src="animations.js"></script> 
    <script src="https://cdnjs.cloudflare.com/ajax/libs/handlebars.js/4.7.7/handlebars.min.js" 
    integrity="sha512-RNLkV3d+aLtfcpEyFG8jRbnWHxUqVZozacROI4J2F1sTaDqo1dPQYs01OMi1t1w9Y2FdbSCDSQ2ZVdAC8bzgAg==" 
    crossorigin="anonymous"></script>
  </body>
</html>
